<!DOCTYPE html>

<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Portfolio, HFU, EIA1, Bastian Weisshaar"> 	<!-- Keywords -->
 		<meta name="author" content="Bastian Weisshaar">		<!-- Ersteller -->
 		<meta name="date" content="2018-04-26">					<!-- Erstellungsdatum -->
 		<link rel="icon" href="#">   			<!-- Logo im Tab -->
	<title>Bastian Weisshaar Portfolio</title>

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/portfolio2.css">
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	
	<!-- viewport wird auf die Device-Breite initialisiert -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Schriftart eingebunden -->
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 

</head>

<style>	
	body{
		background: #000 /*url("img/background.jpg")center no-repeat*/;
		background-size:cover;
		background-attachment: fixed;
		font-family: 'Dosis', sans-serif;
	}

	h1{
		font-weight:500;
		border-left:1px solid lightgray;
	}
	
	header{
		position:fixed;
		top:0;
		z-index:1;
	}
	
	header .row{
		align-items:center;
		border-radius:0;
	}
	
	main{
		position:relative;
		top:89px;
		margin-bottom:119px;
		opacity:0.95;
	}
	
	.row {
		padding:1rem 0;
		border-bottom: 1px solid #dfdfdf;
		background-color:#F2F2F2;;
		
	}
	
	main img{
		width:100%;
	}
	
	article{
		margin-bottom:30px;
	}
	
	li{
		list-style: none;
	}
	
	figcaption{
		position:absolute;
		bottom: 15px;
		background-color: #F2F2F2;
		width: 85%;
		max-height: 85%;
		font-size: 1em;
		text-align: right;
		padding:0 15px;
		cursor:pointer;
		opacity: 0.95;
		border-right: 1px solid gray;
		border-bottom: 1px solid gray;
	}
	
	#exp-txt01, #exp-txt02, #proj-txt01, #proj-txt02, #proj-txt03, #proj-txt04{
		display:none;
		text-align:left;
	}
	
	.nav{
		font-size: 1.3em;
		line-height: 2em;
	}
	
	.menu{
		margin:0;
		text-align: center;
		border-right:1px solid lightgray;
		width:75px;
		
		-webkit-transition:display 2s; /* Safari */
    	transition:display 2s;
	}
	
	.menuC {
		display:none;	
		margin:0;
		text-align: center;	
		border-right:1px solid lightgray;
		width:75px;	
		
		-webkit-transition:2s; /* Safari */
    	transition:2s;
	}
	
	.menu img, .menuC img{
		height:1.8em
	}
	
	.footer{
		text-align:center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	
	.footer div:nth-child(3){
		border-left:1px solid #bbb; 
		border-right:1px solid #bbb;
	}
	
	.footer img {
		width:33.25px;
	}
	
	.align-l{
		text-align:left;
	}
	
	.text-beschreibung{
		margin-bottom:15px;
	}
	
	.nav-m{
		position:absolute;
		top: 89px;
		background-color: #fff;
		padding: 15px;
		width: 100%;
		opacity:0.9;
		
		display:none;	
	}
	
	.nav-m span{
		border-bottom:1px solid lightgray;
	}
	
	
	
	.wrapper-menu {
  width: 33px;
  height: 33px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
  margin: 0 15px;
  margin-bottom:5px;
}

.wrapper-menu.open {
  transform: rotate(-45deg);  
}

.line-menu {
  background-color: #000;
  border-radius: 5px;
  width: 100%;
  height: 6px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}
	
	
	@media (min-width:750px){
		.footer img{
			width:10%;
		}
		
		.footer div:nth-child(3){
			border:none;
		}	
		
		.nav {
		    font-size: 22px;
		    margin-bottom: 15px;
		}
		
		.nav-m{
			width:220px;
		}
	}

</style>

<script>

</script>

<body>
	<header class="container-fluid">
		<div class="row">
			<!-- <figure class="menuC">
				<img src="img/closeButton.png" alt="Menu">
			</figure>
			
			<figure class="menu">
				<img src="img/menuButton.png" alt="Menu">
			</figure> -->
			
			<div onclick="openMenu1()" class="wrapper-menu">
  				<div class="line-menu half start"></div>
  				<div class="line-menu"></div>
  				<div class="line-menu half end"></div>
			</div>		
		
			<h1 class="col-9 col-md-6">White</h1>
			
			<div class="nav-m">
				<span class="col-12 nav"><a href="#ME">THAT'S ME</a></span>
				<span class="col-12 nav"><a href="#EXP">EXPERIENCE</a></span>
				<span class="col-12 nav"><a href="#PROJ">PROJECTS</a></span>
			</div>
		</div>
		
	</header>
	
	<body>
		<main>
			<section class="container">
				<article class="row">
					<figure class="col-12 col-md-7">
						<img src="https://placehold.it/1920x1080">
					</figure>
					
					<div class="col-12 col-md-5">
					<h2 id="ME">THAT'S ME</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</div>
				</article>
			</section>
			
			<section class="container">
				<article class="row">
					<h2 id="EXP" class="col-12">EXPERIENCE</h2>
					
					<figure class="col-12 col-md-6">
						<img src="https://placehold.it/1920x1080">
						<figcaption id="fig01">
							<h3 id="exp01">Experience1</h3>
							<div id="exp-txt01" class="text-beschreibung">orem ipsum dolor sit amet, consectetur adipiscing elit, <a href="#">mehr</a></div>
						</figcaption>
					</figure>
					
					<figure class="col-12 col-md-6">
						<img src="https://placehold.it/1920x1080">
						<figcaption id="fig02">
							<h3 id="exp02">Experience2</h3>
							<div id="exp-txt02" class="text-beschreibung">orem ipsum dolor sit amet, consectetur adipiscing elit, <a href="#">mehr</a></div>
						</figcaption>
					</figure>
					
				</article>
			</section>
			
			<section class="container">
				<article class="row">
					<h2 id="PROJ" class="col-12">PROJECTS</h2>
					<figure class="col-12 col-md-6">
						<img src="img/2017-07-07.png">
						<figcaption id="fig11">
							<h3 id="proj01">Project1</h3>
							<div id="proj-txt01" class="text-beschreibung">orem ipsum dolor sit amet, consectetur adipiscing elit, <a href="#">mehr</a>.</div>
						</figcaption>
					</figure>
					<figure class="col-12 col-md-6">
						<img src="https://placehold.it/1920x1080">
						<figcaption id="fig12">
							<h3 id="proj02">Project2</h3>
							<div id="proj-txt02" class="text-beschreibung">orem ipsum dolor sit amet, consectetur adipiscing elit, <a href="#">mehr</a></div>
						</figcaption>
					</figure>
					<figure class="col-12 col-md-6">
						<img src="https://placehold.it/1920x1080">
						<figcaption id="fig13">
							<h3 id="proj03">Project3</h3>
							<div id="proj-txt03" class="text-beschreibung">orem ipsum dolor sit amet, consectetur adipiscing elit, <a href="#">mehr</a></div>
						</figcaption>
					</figure>
					<figure class="col-12 col-md-6">
						<img src="https://placehold.it/1920x1080">
						<figcaption id="fig14">
							<h3 id="proj04">Project4</h3>
							<div id="proj-txt04" class="text-beschreibung">orem ipsum dolor sit amet, consectetur adipiscing elit, <a href="#">mehr</a></div>
						</figcaption>
					</figure>
				</article>
			</section>
		</main>
		
		<footer class="container-fluid" style="background-color: #fff; position:relative;">
			<div class="row footer">
					<h3 class="col-12 col-md-3 d-none d-md-block">Contact me!</h3>
					<div class="col-4 col-md-3"><a href="https://www.instagram.com/basti_396/"><img src="img/Instagram.png" alt="Instagram"></a></div>
					<div class="col-4 col-md-3"><a href="https://www.facebook.com/bastian.weisshaar"><img src="img/facebook.png" alt="Facebook"></a></div>
					<div class="col-4 col-md-3"><a href="mailto:Bastian.Weisshaar@hs-furtwangen.de"><img src="img/mail.png" alt="E-Mail"></a></div>
			</div>
		</footer>
	
	
	</body>
</body>